[isort]

known_django = django
known_rest = rest_framework
known_app = apps
sections = FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_lenght = 120